<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/btnNuevaEntrada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#00A3FF"
        android:text="Nueva Entrada de informaciòn"
        android:textAllCaps="false"
        android:textColor="@color/buttonText"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="280dp"
        android:layout_height="404dp"
        app:srcCompat="@drawable/gota" />


    <Button
        android:id="@+id/btnVerRegistros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Registros"
        android:textColor="@color/buttonText"
        android:backgroundTint="#00A3FF"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

</LinearLayout>
